{
  "buildCommand": "cd frontend && npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "react",
  
  "routes": [
    {
      "src": "^/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "^(?!/?api)(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "MONGO_URI": "@mongo_uri",
    "FRONTEND_URL": "@frontend_url",
    "NODE_ENV": "production"
  }
}
